# Engine
ENGINE_NAME=
ENGINE_DB_NAME=
ENGINE_URI=

# Mongo
MONGO_TLS=
MONGO_CAFILE=

# Origins
ORIGINS=

# Features

MICRO=
MICRO_JWT_SECRET=
MICRO_JWT_EXP=
MICRO_ALLOWED_MODELS=

# Routes

PING_ADMIN_PATH=
MAIN_ADMIN_PATH=
